{ S , Comandos , Comando , Expr_star , IncExpr , IF , While , For , Func , Def , Var_star , Op , ExprComp , OpComp , ExprComp_star , Var , OpIg , VarNum , NUM , Id , Int , Float , IntId , Corpo , Elif , Else , FuncRange 
/* 0) */  S -> Comandos ;
/* 1) */  Comandos -> Comando br ;
/* 2) */  Comandos -> Comando pontovirgula Comandos ;
/* 3) */  Comandos -> Comando br Comandos ;
/* 4) */  Comando -> Expr_star ;
/* 5) */  Comando -> IncExpr ;
/* 6) */  Comando -> IF ;
/* 7) */  Comando -> While ;
/* 8) */  Comando -> For ;
/* 9) */  Comando -> Func ;
/* 10) */  Comando -> Def ;
/* 11) */  Expr_star -> Var_star ;
/* 12) */  Expr_star -> Var_star igual Expr_star ;
/* 13) */  Expr_star -> Var_star Op Expr_star ;
/* 14) */  IncExpr -> Var OpIg VarNum ;
/* 15) */  IF -> ift ExprComp doispontos Corpo Elif Else ;
/* 16) */  While -> whilet ExprComp doispontos Corpo Else ;
/* 17) */  For -> fort Id in FuncRange doispontos Corpo ;
/* 18) */  For -> fort Id in colabr Var_star colfec doispontos Corpo ;
/* 19) */  For -> fort Id in parabr Var_star parfec doispontos Corpo ;
/* 20) */  Func -> input parabr ExprComp_star parfec ;
/* 21) */  Func -> print parabr ExprComp_star parfec ;
/* 22) */  Func -> FuncRange ;
/* 23) */  Func -> Func virgula Func ;
/* 24) */  Func -> colabr Func colfec ;
/* 25) */  Func -> parabr Func parfec ;
/* 26) */  Func -> Id igual Func ;
/* 27) */  Def -> def Id parabr Var_star parfec doispontos Corpo ;
/* 28) */  Def -> def Id parabr parfec doispontos Corpo ;
/* 29) */  Var_star -> VarNum virgula Var_star ;
/* 30) */  Var_star -> colabr Var_star colfec ;
/* 31) */  Var_star -> parabr Var_star parfec ;
/* 32) */  Var_star -> VarNum ;
/* 33) */  Op -> mais ;
/* 34) */  Op -> menos ;
/* 35) */  Op -> divide ;
/* 36) */  Op -> multiplica ;
/* 37) */  Op -> divdiv ;
/* 38) */  Op -> vezesvezes ;
/* 39) */  Op -> pot ;
/* 40) */  Op -> ebin ;
/* 41) */  Op -> OpComp ;
/* 42) */  ExprComp -> Var_star OpComp ExprComp_star ;
/* 43) */  OpComp -> menor ;
/* 44) */  OpComp -> maior ;
/* 45) */  OpComp -> igualigual ;
/* 46) */  OpComp -> maiorigual ;
/* 47) */  OpComp -> menorigual ;
/* 48) */  OpComp -> diferente ;
/* 49) */  OpComp -> and ;
/* 50) */  OpComp -> or ;
/* 51) */  OpComp -> not ;
/* 52) */  OpComp -> in ;
/* 53) */  OpComp -> is ;
/* 54) */  ExprComp_star -> Var_star OpComp ExprComp_star ;
/* 55) */  ExprComp_star -> Var_star ;
/* 56) */  Var -> Id ;
/* 57) */  OpIg -> maisigual ;
/* 58) */  OpIg -> menosigual ;
/* 59) */  OpIg -> vezesigual ;
/* 60) */  OpIg -> arrigual ;
/* 61) */  OpIg -> divideigual ;
/* 62) */  OpIg -> percigual ;
/* 63) */  OpIg -> eigual ;
/* 64) */  OpIg -> ouigual ;
/* 65) */  OpIg -> potigual ;
/* 66) */  OpIg -> menormenorigual ;
/* 67) */  OpIg -> maiormaiorigual ;
/* 68) */  OpIg -> vezesvezesigual ;
/* 69) */  OpIg -> divdivigual ;
/* 70) */  VarNum -> NUM ;
/* 71) */  VarNum -> Var ;
/* 72) */  NUM -> Int ;
/* 73) */  NUM -> Float ;
/* 74) */  Id -> letra IntId ;
/* 75) */  Id -> letra ;
/* 76) */  Int -> numero Int ;
/* 77) */  Int -> numero ;
/* 78) */  Float -> Int ponto Int ;
/* 79) */  IntId -> Int ;
/* 80) */  IntId -> Id ;
/* 81) */  Corpo -> brident Comandos ;
/* 82) */  Corpo -> Comando br ;
/* 83) */  Corpo -> Comando pontovirgula ;
/* 84) */  Elif -> elift ExprComp doispontos Corpo Elif ;
/* 85) */  Elif -> ;
/* 86) */  Else -> elset ExprComp doispontos Corpo ;
/* 87) */  Else -> ;
/* 88) */  FuncRange -> range parabr IntId parfec ;
/* 89) */  FuncRange -> range parabr IntId virgula IntId parfec ;
/* 90) */  FuncRange -> range parabr IntId virgula IntId virgula IntId parfec ;